ITEM 1A. RISK FACTORS

CHEVRON IS A GLOBAL ENERGY COMPANY AND ITS OPERATING AND FINANCIAL RESULTS ARE SUBJECT TO A VARIETY OF RISKS INHERENT IN THE GLOBAL OIL, GAS, AND PETROCHEMICAL BUSINESSES. MANY OF THESE RISKS ARE NOT WITHIN THE COMPANY'S CONTROL AND COULD MATERIALLY IMPACT THE COMPANY’S RESULTS OF OPERATIONS AND FINANCIAL CONDITION.

CHEVRON IS EXPOSED TO THE EFFECTS OF CHANGING COMMODITY PRICES

CHEVRON IS PRIMARILY IN A COMMODITIES BUSINESS THAT HAS A HISTORY OF PRICE VOLATILITY. THE SINGLE LARGEST VARIABLE THAT AFFECTS THE COMPANY’S RESULTS OF OPERATIONS IS THE PRICE OF CRUDE OIL, WHICH CAN BE INFLUENCED BY GENERAL ECONOMIC CONDITIONS, INDUSTRY INVENTORY LEVELS, TECHNOLOGY ADVANCEMENTS, PRODUCTION QUOTAS OR OTHER ACTIONS THAT MIGHT BE IMPOSED BY THE ORGANIZATION OF PETROLEUM EXPORTING COUNTRIES (OPEC), WEATHER-RELATED DAMAGE AND DISRUPTIONS, COMPETING FUEL PRICES, AND GEOPOLITICAL RISKS. CHEVRON EVALUATES THE RISK OF CHANGING COMMODITY PRICES AS PART OF ITS BUSINESS PLANNING PROCESS. AN INVESTMENT IN THE COMPANY CARRIES SIGNIFICANT EXPOSURE TO FLUCTUATIONS IN GLOBAL CRUDE OIL PRICES.

EXTENDED PERIODS OF LOW PRICES FOR CRUDE OIL CAN HAVE A MATERIAL ADVERSE IMPACT ON THE COMPANY'S RESULTS OF OPERATIONS, FINANCIAL CONDITION AND LIQUIDITY. AMONG OTHER THINGS, THE COMPANY’S UPSTREAM EARNINGS, CASH FLOWS, AND CAPITAL AND EXPLORATORY EXPENDITURE PROGRAMS COULD BE NEGATIVELY AFFECTED, AS COULD ITS PRODUCTION AND PROVED RESERVES. UPSTREAM ASSETS MAY ALSO BECOME IMPAIRED. DOWNSTREAM EARNINGS COULD BE NEGATIVELY AFFECTED BECAUSE THEY DEPEND UPON THE SUPPLY AND DEMAND FOR REFINED PRODUCTS AND THE ASSOCIATED MARGINS ON REFINED PRODUCT SALES. A SIGNIFICANT OR SUSTAINED DECLINE IN LIQUIDITY COULD ADVERSELY AFFECT THE COMPANY’S CREDIT RATINGS, POTENTIALLY INCREASE FINANCING COSTS AND REDUCE ACCESS TO DEBT MARKETS. THE COMPANY MAY BE UNABLE TO REALIZE ANTICIPATED COST SAVINGS, EXPENDITURE REDUCTIONS AND ASSET SALES THAT ARE INTENDED TO COMPENSATE FOR SUCH DOWNTURNS. IN SOME CASES, LIABILITIES ASSOCIATED WITH DIVESTED ASSETS MAY RETURN TO THE COMPANY WHEN AN ACQUIRER OF THOSE ASSETS SUBSEQUENTLY DECLARES BANKRUPTCY. IN ADDITION, EXTENDED PERIODS OF LOW COMMODITY PRICES CAN HAVE A MATERIAL ADVERSE IMPACT ON THE RESULTS OF OPERATIONS, FINANCIAL CONDITION AND LIQUIDITY OF THE COMPANY’S SUPPLIERS, VENDORS, PARTNERS AND EQUITY AFFILIATES UPON WHICH THE COMPANY’S OWN RESULTS OF OPERATIONS AND FINANCIAL CONDITION DEPENDS.

THE SCOPE OF CHEVRON’S BUSINESS WILL DECLINE IF THE COMPANY DOES NOT SUCCESSFULLY DEVELOP RESOURCES

THE COMPANY IS IN AN EXTRACTIVE BUSINESS; THEREFORE, IF IT IS NOT SUCCESSFUL IN REPLACING THE CRUDE OIL AND NATURAL GAS IT PRODUCES WITH GOOD PROSPECTS FOR FUTURE PRODUCTION OR THROUGH ACQUISITIONS, THE COMPANY’S BUSINESS WILL DECLINE. CREATING AND MAINTAINING AN INVENTORY OF PROJECTS DEPENDS ON MANY FACTORS, INCLUDING OBTAINING AND RENEWING RIGHTS TO EXPLORE, DEVELOP AND PRODUCE HYDROCARBONS; DRILLING SUCCESS; ABILITY TO BRING LONG-LEAD-TIME, CAPITAL-INTENSIVE PROJECTS TO COMPLETION ON BUDGET AND ON SCHEDULE; AND EFFICIENT AND PROFITABLE OPERATION OF MATURE PROPERTIES.

THE COMPANY’S OPERATIONS COULD BE DISRUPTED BY NATURAL OR HUMAN CAUSES BEYOND ITS CONTROL

CHEVRON OPERATES IN BOTH URBAN AREAS AND REMOTE AND SOMETIMES INHOSPITABLE REGIONS. THE COMPANY’S OPERATIONS ARE THEREFORE SUBJECT TO DISRUPTION FROM NATURAL OR HUMAN CAUSES BEYOND ITS CONTROL, INCLUDING PHYSICAL RISKS FROM HURRICANES, SEVERE STORMS, FLOODS AND OTHER FORMS OF SEVERE WEATHER, WAR, ACCIDENTS, CIVIL UNREST, POLITICAL EVENTS, FIRES, EARTHQUAKES, SYSTEM FAILURES, CYBER THREATS AND TERRORIST ACTS, ANY OF WHICH COULD RESULT IN SUSPENSION OF OPERATIONS OR HARM TO PEOPLE OR THE NATURAL ENVIRONMENT.

CHEVRON'S RISK MANAGEMENT SYSTEMS ARE DESIGNED TO ASSESS POTENTIAL PHYSICAL AND OTHER RISKS TO ITS OPERATIONS AND ASSETS AND TO PLAN FOR THEIR RESILIENCY. WHILE CAPITAL INVESTMENT REVIEWS AND DECISIONS INVOLVE UNCERTAINTY ANALYSIS, WHICH INCORPORATES POTENTIAL RANGES OF PHYSICAL RISKS SUCH AS STORM SEVERITY AND FREQUENCY, SEA LEVEL RISE, AIR AND WATER TEMPERATURE, PRECIPITATION, FRESH WATER ACCESS, WIND SPEED, AND EARTHQUAKE SEVERITY, AMONG OTHER FACTORS, IT IS DIFFICULT TO PREDICT WITH CERTAINTY THE TIMING, FREQUENCY OR SEVERITY OF SUCH EVENTS, ANY OF WHICH COULD HAVE A MATERIAL ADVERSE EFFECT ON THE COMPANY'S RESULTS OF OPERATIONS OR FINANCIAL CONDITION.

THE COMPANY’S OPERATIONS HAVE INHERENT RISKS AND HAZARDS THAT REQUIRE SIGNIFICANT AND CONTINUOUS OVERSIGHT

CHEVRON’S RESULTS DEPEND ON ITS ABILITY TO IDENTIFY AND MITIGATE THE RISKS AND HAZARDS INHERENT TO OPERATING IN THE CRUDE OIL AND NATURAL GAS INDUSTRY. THE COMPANY SEEKS TO MINIMIZE THESE OPERATIONAL RISKS BY CAREFULLY DESIGNING AND BUILDING ITS FACILITIES AND CONDUCTING ITS OPERATIONS IN A SAFE AND RELIABLE MANNER. HOWEVER, FAILURE TO MANAGE THESE RISKS EFFECTIVELY COULD IMPAIR OUR ABILITY TO OPERATE AND RESULT IN UNEXPECTED INCIDENTS, INCLUDING RELEASES, EXPLOSIONS OR MECHANICAL FAILURES RESULTING IN PERSONAL INJURY, LOSS OF LIFE, ENVIRONMENTAL DAMAGE, LOSS OF REVENUES, LEGAL LIABILITY AND/OR DISRUPTION TO OPERATIONS. CHEVRON HAS IMPLEMENTED AND MAINTAINS A SYSTEM OF CORPORATE POLICIES, PROCESSES AND SYSTEMS, BEHAVIORS AND COMPLIANCE MECHANISMS TO MANAGE SAFETY, HEALTH, ENVIRONMENTAL, RELIABILITY AND EFFICIENCY RISKS; TO VERIFY COMPLIANCE WITH APPLICABLE LAWS AND POLICIES; AND TO RESPOND TO AND LEARN FROM UNEXPECTED INCIDENTS. IN CERTAIN SITUATIONS WHERE CHEVRON IS NOT THE OPERATOR, THE COMPANY MAY HAVE LIMITED INFLUENCE AND CONTROL OVER THIRD PARTIES, WHICH MAY LIMIT ITS ABILITY TO MANAGE AND CONTROL SUCH RISKS.

CHEVRON’S BUSINESS SUBJECTS THE COMPANY TO LIABILITY RISKS FROM LITIGATION OR GOVERNMENT ACTION

THE COMPANY PRODUCES, TRANSPORTS, REFINES AND MARKETS MATERIALS WITH POTENTIAL TOXICITY, AND IT PURCHASES, HANDLES AND DISPOSES OF OTHER POTENTIALLY TOXIC

21

MATERIALS IN THE COURSE OF ITS BUSINESS. CHEVRON'S OPERATIONS ALSO PRODUCE BYPRODUCTS, WHICH MAY BE CONSIDERED POLLUTANTS. OFTEN THESE OPERATIONS ARE CONDUCTED THROUGH JOINT VENTURES OVER WHICH THE COMPANY MAY HAVE LIMITED INFLUENCE AND CONTROL. ANY OF THESE ACTIVITIES COULD RESULT IN LIABILITY OR SIGNIFICANT DELAYS IN OPERATIONS ARISING FROM PRIVATE LITIGATION OR GOVERNMENT ACTION, EITHER AS A RESULT OF AN ACCIDENTAL, UNLAWFUL DISCHARGE OR AS A RESULT OF NEW CONCLUSIONS ABOUT THE EFFECTS OF THE COMPANY’S OPERATIONS ON HUMAN HEALTH OR THE ENVIRONMENT. IN ADDITION, TO THE EXTENT THAT SOCIETAL PRESSURES OR POLITICAL OR OTHER FACTORS ARE INVOLVED, IT IS POSSIBLE THAT SUCH LIABILITY COULD BE IMPOSED WITHOUT REGARD TO THE COMPANY’S CAUSATION OF OR CONTRIBUTION TO THE ASSERTED DAMAGE, OR TO OTHER MITIGATING FACTORS.

FOR INFORMATION CONCERNING SOME OF THE LITIGATION IN WHICH THE COMPANY IS INVOLVED, INCLUDING INFORMATION RELATING TO ECUADOR MATTERS, SEE NOTE 17 TO THE CONSOLIDATED FINANCIAL STATEMENTS, BEGINNING ON PAGE FS-42.

THE COMPANY DOES NOT INSURE AGAINST ALL POTENTIAL LOSSES, WHICH COULD RESULT IN SIGNIFICANT FINANCIAL EXPOSURE

THE COMPANY DOES NOT HAVE COMMERCIAL INSURANCE OR THIRD-PARTY INDEMNITIES TO FULLY COVER ALL OPERATIONAL RISKS OR POTENTIAL LIABILITY IN THE EVENT OF A SIGNIFICANT INCIDENT OR SERIES OF INCIDENTS CAUSING CATASTROPHIC LOSS. AS A RESULT, THE COMPANY IS, TO A SUBSTANTIAL EXTENT, SELF-INSURED FOR SUCH EVENTS. THE COMPANY RELIES ON EXISTING LIQUIDITY, FINANCIAL RESOURCES AND BORROWING CAPACITY TO MEET SHORT-TERM OBLIGATIONS THAT WOULD ARISE FROM SUCH AN EVENT OR SERIES OF EVENTS. THE OCCURRENCE OF A SIGNIFICANT INCIDENT OR UNFORESEEN LIABILITY FOR WHICH THE COMPANY IS NOT FULLY INSURED OR FOR WHICH INSURANCE RECOVERY IS SIGNIFICANTLY DELAYED COULD HAVE A MATERIAL ADVERSE EFFECT ON THE COMPANY’S RESULTS OF OPERATIONS OR FINANCIAL CONDITION.

POLITICAL INSTABILITY AND SIGNIFICANT CHANGES IN THE REGULATORY ENVIRONMENT COULD HARM CHEVRON’S BUSINESS

THE COMPANY’S OPERATIONS, PARTICULARLY EXPLORATION AND PRODUCTION, CAN BE AFFECTED BY CHANGING ECONOMIC, REGULATORY AND POLITICAL ENVIRONMENTS IN THE VARIOUS COUNTRIES IN WHICH IT OPERATES. AS HAS OCCURRED IN THE PAST, ACTIONS COULD BE TAKEN BY GOVERNMENTS TO INCREASE PUBLIC OWNERSHIP OF THE COMPANY’S PARTIALLY OR WHOLLY OWNED BUSINESSES OR TO IMPOSE ADDITIONAL TAXES OR ROYALTIES. IN CERTAIN LOCATIONS, GOVERNMENTS HAVE PROPOSED OR IMPOSED RESTRICTIONS ON THE COMPANY’S OPERATIONS, EXPORT AND EXCHANGE CONTROLS, BURDENSOME TAXES, AND PUBLIC DISCLOSURE REQUIREMENTS THAT MIGHT HARM THE COMPANY’S COMPETITIVENESS OR RELATIONS WITH OTHER GOVERNMENTS OR THIRD PARTIES. IN OTHER COUNTRIES, POLITICAL CONDITIONS HAVE EXISTED THAT MAY THREATEN THE SAFETY OF EMPLOYEES AND THE COMPANY’S CONTINUED PRESENCE IN THOSE COUNTRIES, AND INTERNAL UNREST, ACTS OF VIOLENCE OR STRAINED RELATIONS BETWEEN A GOVERNMENT AND THE COMPANY OR OTHER GOVERNMENTS MAY ADVERSELY AFFECT THE COMPANY’S OPERATIONS. THOSE DEVELOPMENTS HAVE, AT TIMES, SIGNIFICANTLY AFFECTED THE COMPANY’S OPERATIONS AND RESULTS AND ARE CAREFULLY CONSIDERED BY MANAGEMENT WHEN EVALUATING THE LEVEL OF CURRENT AND FUTURE ACTIVITY IN SUCH COUNTRIES. IN ADDITION, CHANGES IN NATIONAL OR STATE ENVIRONMENTAL REGULATIONS, INCLUDING THOSE RELATED TO THE USE OF HYDRAULIC FRACTURING, COULD ADVERSELY AFFECT THE COMPANY'S CURRENT OR ANTICIPATED FUTURE OPERATIONS AND PROFITABILITY.

REGULATION OF GREENHOUSE GAS (GHG) EMISSIONS COULD INCREASE CHEVRON’S OPERATIONAL COSTS AND REDUCE DEMAND FOR CHEVRON’S  HYDROCARBON AND OTHER PRODUCTS

CONTINUED ATTENTION TO ISSUES CONCERNING GHG EMISSIONS AND CLIMATE CHANGE AND POTENTIAL MITIGATION THROUGH LEGISLATION AND REGULATION COULD HAVE A MATERIAL IMPACT ON THE COMPANY’S OPERATIONS AND FINANCIAL RESULTS.

INTERNATIONAL AGREEMENTS (E.G., THE PARIS ACCORD AND THE KYOTO PROTOCOL) AND NATIONAL (E.G., CARBON TAX, CAP-AND-TRADE OR EFFICIENCY STANDARDS), REGIONAL AND STATE LEGISLATION (E.G., CALIFORNIA'S AB32 OR OTHER LOW CARBON FUEL STANDARDS) AND REGULATORY MEASURES (E.G., THE U.S. ENVIRONMENTAL PROTECTION AGENCY'S METHANE PERFORMANCE STANDARDS) TO LIMIT OR REDUCE GHG EMISSIONS ARE CURRENTLY IN VARIOUS STAGES OF DISCUSSION OR IMPLEMENTATION AND IT IS DIFFICULT TO PREDICT WITH CERTAINTY THEIR TIMING AND OUTCOME. THESE AND OTHER GHG EMISSIONS-RELATED LAWS AND REGULATIONS AND THE EFFECTS OF OPERATING IN A POTENTIALLY CARBON-CONSTRAINED ENVIRONMENT MAY RESULT IN INCREASED AND SUBSTANTIAL CAPITAL, COMPLIANCE, OPERATING AND MAINTENANCE COSTS AND COULD, AMONG OTHER THINGS, REDUCE DEMAND FOR HYDROCARBONS AND THE COMPANY’S HYDROCARBON-BASED PRODUCTS, MAKE THE COMPANY’S PRODUCTS MORE EXPENSIVE, AND ADVERSELY AFFECT THE COMPANY’S SALES VOLUMES, REVENUES AND MARGINS. GHG EMISSIONS, INCLUDING CARBON DIOXIDE AND METHANE, THAT COULD BE REGULATED INCLUDE, AMONG OTHERS, THOSE ARISING FROM THE COMPANY’S EXPLORATION AND PRODUCTION OF HYDROCARBONS SUCH AS CRUDE OIL AND NATURAL GAS; THE UPGRADING OF PRODUCTION FROM OIL SANDS INTO SYNTHETIC OIL; POWER GENERATION; THE CONVERSION OF CRUDE OIL AND NATURAL GAS INTO REFINED HYDROCARBON PRODUCTS; THE PROCESSING, LIQUEFACTION AND REGASIFICATION OF NATURAL GAS; THE TRANSPORTATION OF CRUDE OIL, NATURAL GAS AND RELATED PRODUCTS AND CONSUMERS’ OR CUSTOMERS’ USE OF THE COMPANY’S HYDROCARBON PRODUCTS. SOME OF THESE ACTIVITIES, SUCH AS CONSUMERS’ AND CUSTOMERS’ USE OF THE COMPANY’S PRODUCTS, AS WELL AS ACTIONS TAKEN BY THE COMPANY’S COMPETITORS IN RESPONSE TO SUCH LAWS AND REGULATIONS, ARE BEYOND THE COMPANY’S CONTROL.

CONSIDERATION OF GHG ISSUES AND THE RESPONSES TO THOSE ISSUES THROUGH INTERNATIONAL AGREEMENTS AND NATIONAL, REGIONAL OR STATE LEGISLATION OR REGULATIONS ARE INTEGRATED INTO THE COMPANY’S STRATEGY AND PLANNING, CAPITAL INVESTMENT REVIEWS, AND RISK MANAGEMENT TOOLS AND PROCESSES, WHERE APPLICABLE. THEY ARE ALSO FACTORED INTO THE COMPANY’S LONG-RANGE SUPPLY, DEMAND AND ENERGY PRICE FORECASTS. THESE FORECASTS REFLECT LONG-RANGE EFFECTS FROM RENEWABLE FUEL PENETRATION, ENERGY EFFICIENCY STANDARDS, CLIMATE-RELATED POLICY ACTIONS, AND DEMAND RESPONSE TO OIL AND NATURAL GAS PRICES. THE ACTUAL LEVEL OF EXPENDITURE REQUIRED TO COMPLY WITH NEW OR POTENTIAL GHG EMISSIONS LAWS AND REGULATIONS AND AMOUNT OF ADDITIONAL INVESTMENTS IN NEW OR EXISTING TECHNOLOGY OR FACILITIES, SUCH AS CARBON DIOXIDE INJECTION, IS DIFFICULT TO PREDICT WITH CERTAINTY AND IS EXPECTED TO VARY DEPENDING ON THE ACTUAL LAWS AND REGULATIONS ENACTED IN A JURISDICTION, THE COMPANY’S ACTIVITIES IN IT AND MARKET CONDITIONS.

22

THE ULTIMATE EFFECT OF INTERNATIONAL AGREEMENTS AND NATIONAL, REGIONAL AND STATE LEGISLATION AND REGULATORY MEASURES TO LIMIT GHG EMISSIONS ON THE COMPANY’S FINANCIAL PERFORMANCE WILL DEPEND ON A NUMBER OF FACTORS INCLUDING, AMONG OTHERS, THE SECTORS COVERED, THE GREENHOUSE GAS EMISSIONS REDUCTIONS REQUIRED, THE EXTENT TO WHICH CHEVRON WOULD BE ENTITLED TO RECEIVE EMISSION ALLOWANCE ALLOCATIONS OR WOULD NEED TO PURCHASE COMPLIANCE INSTRUMENTS ON THE OPEN MARKET OR THROUGH AUCTIONS, THE PRICE AND AVAILABILITY OF EMISSION ALLOWANCES AND CREDITS, AND THE COMPANY’S ABILITY TO RECOVER THE COSTS INCURRED THROUGH THE PRICING OF THE COMPANY’S PRODUCTS.

CHANGES IN MANAGEMENT’S ESTIMATES AND ASSUMPTIONS MAY HAVE A MATERIAL IMPACT ON THE COMPANY’S CONSOLIDATED FINANCIAL STATEMENTS AND FINANCIAL OR OPERATIONAL PERFORMANCE IN ANY GIVEN PERIOD

IN PREPARING THE COMPANY’S PERIODIC REPORTS UNDER THE SECURITIES EXCHANGE ACT OF 1934, INCLUDING ITS FINANCIAL STATEMENTS, CHEVRON’S MANAGEMENT IS REQUIRED UNDER APPLICABLE RULES AND REGULATIONS TO MAKE ESTIMATES AND ASSUMPTIONS AS OF A SPECIFIED DATE. THESE ESTIMATES AND ASSUMPTIONS ARE BASED ON MANAGEMENT’S BEST ESTIMATES AND EXPERIENCE AS OF THAT DATE AND ARE SUBJECT TO SUBSTANTIAL RISK AND UNCERTAINTY. MATERIALLY DIFFERENT RESULTS MAY OCCUR AS CIRCUMSTANCES CHANGE AND ADDITIONAL INFORMATION BECOMES KNOWN. AREAS REQUIRING SIGNIFICANT ESTIMATES AND ASSUMPTIONS BY MANAGEMENT INCLUDE MEASUREMENT OF BENEFIT OBLIGATIONS FOR PENSION AND OTHER POSTRETIREMENT BENEFIT PLANS; ESTIMATES OF CRUDE OIL AND NATURAL GAS RECOVERABLE RESERVES; ACCRUALS FOR ESTIMATED LIABILITIES, INCLUDING LITIGATION RESERVES; AND IMPAIRMENTS TO PROPERTY, PLANT AND EQUIPMENT. CHANGES IN ESTIMATES OR ASSUMPTIONS OR THE INFORMATION UNDERLYING THE ASSUMPTIONS, SUCH AS CHANGES IN THE COMPANY’S BUSINESS PLANS, GENERAL MARKET CONDITIONS OR CHANGES IN COMMODITY PRICES, COULD AFFECT REPORTED AMOUNTS OF ASSETS, LIABILITIES OR EXPENSES.